lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
  principiante
  intermedio
  avanzado
}

type Course {
  _id: ID!
  title: String
  teacher: String
  description: String!
  topic: String
  people: [Student]
  level: Level
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  getCourses: [Course]
  getCourse(id: ID!): Course
  getStudents: [Student]
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input StudentInput {
  name: String!
  email: String!
}

type Mutation {
  createCourse(input: CourseInput!) : Course
  createStudent(input: StudentInput!) : Student
  deleteStudent(id:ID) : Student
  updateStudent(id:ID, input: StudentInput!) : Student
  addPeople(courseId:ID, personId: ID!) : Course
}